[Background]
Color=4,11,30

[BackgroundFaint]
Color=0,68,97

[BackgroundIntense]
Color=48,96,144

[Color0]
Color=75,151,226

[Color0Faint]
Color=0,80,117

[Color0Intense]
Color=127,140,141

[Color1]
Color=177,13,13

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=255,255,0

[Color2]
Color=85,170,255

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=85,170,255

[Color3]
Color=212,141,105

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=0,109,163

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=255,0,127

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=156,75,191

[Color6]
Color=85,170,255

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=47,137,181

[Color7]
Color=0,124,181

[Color7Faint]
Color=210,221,231

[Color7Intense]
Color=61,174,233

[Foreground]
Color=211,0,211

[ForegroundFaint]
Color=227,227,227

[ForegroundIntense]
Color=12,45,116

[General]
Blur=true
ColorRandomization=true
Description=Breze-Honey-Light
Opacity=0.9
Wallpaper=
