---
issuer: http://example.com:5556
storage:
  type: sqlite3
  config:
    file: "/etc/ood/dex/dex.db"
web:
  http: 0.0.0.0:5556
telemetry:
  http: 0.0.0.0:5558
staticClients:
- id: example.com
  redirectURIs:
  - http://example.com/oidc
  name: OnDemand
  secret: supersecret
oauth2:
  skipApprovalScreen: true
enablePasswordDB: true
staticPasswords:
- email: ood@localhost
  hash: "$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W"
  username: ood
  userID: '08a8684b-db88-4b73-90a9-3cd1661f5466'
frontend:
  dir: "/usr/share/ondemand-dex/web"
  theme: ondemand
