---
issuer: http://example.com:5556
storage:
  type: sqlite3
  config:
    file: "/etc/ood/dex/dex.db"
web:
  http: 0.0.0.0:5556
telemetry:
  http: 0.0.0.0:5558
staticClients:
- id: example.com
  redirectURIs:
  - http://example.com/oidc
  name: OnDemand
  secret: 83bc78b7-6f5e-4010-9d80-22f328aa6550
oauth2:
  skipApprovalScreen: true
enablePasswordDB: true
staticPasswords:
- email: username@localhost
  username: username
  userID: D642A38C-402F-47AA-879B-FEC95745F5BA
  hash: "$2a$12$iKLecAIN9MrxOZ0UltRb.OQOms/bgQbs5F.qCehq15oc3CvGFYzLy"
frontend:
  dir: "/usr/share/ondemand-dex/web"
  theme: ondemand
