#
# Open OnDemand Portal
#
# Generated using ood-portal-generator version 0.8.0
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!                                    !!
# !!     DO NOT EDIT THIS FILE          !!
# !!                                    !!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# This file is auto-generated by ood-portal-generator and will be over-written
# in future updates.
#
# 1. To modify this file, first update the global configuration file:
#
#      /etc/ood/config/ood_portal.yml
#
#    You can find more information about the ood-portal-generator configuration
#    at:
#
#      https://osc.github.io/ood-documentation/latest/reference/commands/ood-portal-generator.html
#
# 2. Then build/install the updated Apache config with:
#
#      sudo /opt/ood/ood-portal-generator/sbin/update_ood_portal
#
# 3. Finally, restart Apache to have the changes take effect:
#
#      # For CentOS 8
#      sudo systemctl try-restart httpd.service htcacheclean.service
#
#      # For Ubuntu 24.04
#      sudo systemctl try-restart apache2.service
#


# Redirect all http traffic to the https Open OnDemand portal URI
#     http://*:8080
#     #=> https://test.proxy.name:8080
#
<VirtualHost *:80>
  ServerName test.server.name

  RewriteEngine On
  RewriteRule ^(.*) https://%{HTTP_HOST}:8080$1 [R=301,NE,L]
</VirtualHost>

# The Open OnDemand portal VirtualHost
#
<VirtualHost *:8080>
  ServerName test.server.name

  ErrorLog  "logs/test.server.name_error_ssl.log"
  CustomLog "logs/test.server.name_access_ssl.log" combined

  RewriteEngine On
  RewriteCond %{HTTP_HOST} !^(test.proxy.name(:8080)?)?$ [NC]
  RewriteRule ^(.*) https://test.proxy.name:8080$1 [R=301,NE,L]

  # Support maintenance page during outages of OnDemand
  RewriteEngine On
  RewriteCond /var/www/ood/public/maintenance/index.html -f
  RewriteCond /etc/ood/maintenance.enable -f
  RewriteCond %{REQUEST_URI} !/public/maintenance/.*$
  RewriteRule ^.*$ /public/maintenance/index.html [R=302,L]

  <FilesMatch "/var/www/ood/public/maintenance/.*">
    Header Set Cache-Control "max-age=0, no-store"
  </FilesMatch>

  TraceEnable off

  Header always set Content-Security-Policy "frame-ancestors https://test.proxy.name;"
  Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

  SSLEngine On
  SSLCertificateFile "/etc/pki/tls/certs/www.example.com.crt"
  SSLCertificateKeyFile "/etc/pki/tls/private/www.example.com.key"

  # Enable SSL Proxying
  SSLProxyEngine On
  SSLProxyCheckPeerCN Off
  SSLProxyCheckPeerName Off

  # Lua configuration
  #
  LuaRoot "/opt/ood/mod_ood_proxy/lib"
  LogLevel lua_module:info

  # Log authenticated user requests (requires min log level: info)
  LuaHookLog logger.lua logger

  # Authenticated-user to system-user mapping configuration
  #
  SetEnv OOD_USER_MAP_MATCH ".*"

  # Per-user Nginx (PUN) configuration
  # NB: Apache will need sudo privs to control the PUNs
  #
  SetEnv OOD_PUN_STAGE_CMD "sudo /opt/ood/nginx_stage/sbin/nginx_stage"

  SetEnv OOD_ALLOWED_HOSTS "test.proxy.name,test.server.name"


  #
  # Below is used for sub-uri's this Open OnDemand portal supports
  #

  # Serve up publicly available assets from local file system:
  #
  #     https://test.server.name:8080/public/favicon.ico
  #     #=> /var/www/ood/public/favicon.ico
  #
  Alias "/public" "/var/www/ood/public"
  <Directory "/var/www/ood/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>



  # Reverse proxy SSL traffic to backend webserver through IP sockets:
  #
  #     https://test.server.name:8080/configured-secure-node/HOST/PORT/index.html
  #     #=> https://HOST:PORT/configured-secure-node/HOST/PORT/index.html
  #
  <LocationMatch "^/configured-secure-node/(?<host>[\w.-]+\.site\.edu)/(?<port>\d+)">
    SetEnv OOD_SECURE_UPSTREAM 1

    AuthType openid-connect
    Require valid-user


    RequestHeader edit* Cookie "mod_auth_openidc_session_\d+=[^;]+;" ""
    RequestHeader edit* Cookie "mod_auth_openidc_session=[^;]+;" ""
    RequestHeader unset Authorization
    RequestHeader unset OIDC_CLAIM_sub
    RequestHeader unset OIDC_CLAIM_preferred_username
    RequestHeader unset OIDC_CLAIM_given_name
    RequestHeader unset OIDC_CLAIM_zoneinfo
    RequestHeader unset OIDC_CLAIM_locale
    RequestHeader unset OIDC_CLAIM_email
    RequestHeader unset OIDC_CLAIM_email_verified
    RequestHeader unset OIDC_CLAIM_iss
    RequestHeader unset OIDC_CLAIM_nonce
    RequestHeader unset OIDC_CLAIM_aud
    RequestHeader unset OIDC_CLAIM_acr
    RequestHeader unset OIDC_CLAIM_azp
    RequestHeader unset OIDC_CLAIM_auth_time
    RequestHeader unset OIDC_CLAIM_exp
    RequestHeader unset OIDC_CLAIM_iat
    RequestHeader unset OIDC_CLAIM_jti
    RequestHeader unset OIDC_access_token
    RequestHeader unset OIDC_access_token_expires

    # ProxyPassReverse implementation
    Header edit Location "^[^/]+//[^/]+" ""

    # ProxyPassReverseCookieDomain implementation
    Header edit* Set-Cookie ";\s*(?i)Domain[^;]*" ""

    # ProxyPassReverseCookiePath implementation
    Header edit* Set-Cookie ";\s*(?i)Path[^;]*" ""
    Header edit  Set-Cookie "^([^;]+)" "$1; Path=/configured-secure-node/%{MATCH_HOST}e/%{MATCH_PORT}e"

    LuaHookFixups node_proxy.lua node_proxy_handler
  </LocationMatch>

  #  Reverse "relative" proxy SSL traffic to backend webserver through IP sockets:
  #
  #     https://test.server.name:8080/configured-secure-rnode/HOST/PORT/index.html
  #     #=> https://HOST:PORT/index.html
  #
  <LocationMatch "^/configured-secure-rnode/(?<host>[\w.-]+\.site\.edu)/(?<port>\d+)(?<uri>/.*|)">
    SetEnv OOD_SECURE_UPSTREAM 1

    AuthType openid-connect
    Require valid-user


    RequestHeader edit* Cookie "mod_auth_openidc_session_\d+=[^;]+;" ""
    RequestHeader edit* Cookie "mod_auth_openidc_session=[^;]+;" ""
    RequestHeader unset Authorization
    RequestHeader unset OIDC_CLAIM_sub
    RequestHeader unset OIDC_CLAIM_preferred_username
    RequestHeader unset OIDC_CLAIM_given_name
    RequestHeader unset OIDC_CLAIM_zoneinfo
    RequestHeader unset OIDC_CLAIM_locale
    RequestHeader unset OIDC_CLAIM_email
    RequestHeader unset OIDC_CLAIM_email_verified
    RequestHeader unset OIDC_CLAIM_iss
    RequestHeader unset OIDC_CLAIM_nonce
    RequestHeader unset OIDC_CLAIM_aud
    RequestHeader unset OIDC_CLAIM_acr
    RequestHeader unset OIDC_CLAIM_azp
    RequestHeader unset OIDC_CLAIM_auth_time
    RequestHeader unset OIDC_CLAIM_exp
    RequestHeader unset OIDC_CLAIM_iat
    RequestHeader unset OIDC_CLAIM_jti
    RequestHeader unset OIDC_access_token
    RequestHeader unset OIDC_access_token_expires

    # ProxyPassReverse implementation
    Header edit Location "^([^/]+//[^/]+)|(?=/)|^([\./]{1,}(?<!/))" "/configured-secure-rnode/%{MATCH_HOST}e/%{MATCH_PORT}e"

    # ProxyPassReverseCookieDomain implementation
    Header edit* Set-Cookie ";\s*(?i)Domain[^;]*" ""

    # ProxyPassReverseCookiePath implementation
    Header edit* Set-Cookie ";\s*(?i)Path[^;]*" ""
    Header edit  Set-Cookie "^([^;]+)" "$1; Path=/configured-secure-rnode/%{MATCH_HOST}e/%{MATCH_PORT}e"

    LuaHookFixups node_proxy.lua node_proxy_handler
  </LocationMatch>

  # Reverse proxy traffic to backend PUNs through Unix domain sockets:
  #
  #     https://test.server.name:8080/pun/dev/app/simulations/1
  #     #=> unix:/path/to/socket|http://localhost/pun/dev/app/simulations/1
  #
  SetEnv OOD_PUN_URI "/pun"
  <Location "/pun">
    AuthType openid-connect
    Require valid-user


    ProxyPreserveHost On
    ProxyAddHeaders On
    ProxyPassReverse "http://localhost/pun"

    # ProxyPassReverseCookieDomain implementation (strip domain)
    Header edit* Set-Cookie ";\s*(?i)Domain[^;]*" ""

    # ProxyPassReverseCookiePath implementation (less restrictive)
    Header edit* Set-Cookie ";\s*(?i)Path\s*=(?-i)(?!\s*/pun)[^;]*" "; Path=/pun"

    SetEnv OOD_PUN_SOCKET_ROOT "/var/run/ondemand-nginx"
    SetEnv OOD_PUN_MAX_RETRIES "5"
    LuaHookFixups pun_proxy.lua pun_proxy_handler

  </Location>

  # Control backend PUN for authenticated user:
  # NB: See mod_ood_proxy for more details.
  #
  #    https://test.server.name:8080/nginx/stop
  #    #=> stops the authenticated user's PUN
  #
  SetEnv OOD_NGINX_URI "/nginx"
  <Location "/nginx">
    AuthType openid-connect
    Require valid-user


    LuaHookFixups nginx.lua nginx_handler
  </Location>

  # Redirect root URI to specified URI
  #
  #     https://test.server.name:8080/
  #     #=> https://test.server.name:8080/pun/sys/dashboard
  #
  RedirectMatch ^/$ "/pun/sys/dashboard"

  # Redirect logout URI to specified redirect URI
  #
  #     https://test.server.name:8080/logout
  #     #=> https://test.server.name:8080/pun/sys/dashboard/logout
  #
  Redirect "/logout" "/pun/sys/dashboard/logout"


  # Maintenance location
  #
  #     https://test.server.name:8080/public/maintenance
  #     #=> Displays /var/www/ood/public/maintenance/index.html
  #
  <Directory "/var/www/ood/public/maintenance">
    RewriteCond /etc/ood/maintenance.enable !-f
    ReWriteRule ^.*$ /

    RewriteCond %{REQUEST_URI} !/public/maintenance/.*$
    RewriteRule ^.*$ /public/maintenance/index.html [R=503,L]
    ErrorDocument 503 /public/maintenance/index.html
  </Directory>


</VirtualHost>
