# branding - can be overriden by .env.production
OOD_DASHBOARD_TITLE="OSC OnDemand <sup>beta</sub>"
BOOTSTRAP_NAVBAR_INVERSE_BG='rgb(200,16,46)'
BOOTSTRAP_NAVBAR_INVERSE_LINK_COLOR='rgb(255,255,255)'

# example branding for Minnesota Supercomputing Institute
# OOD_DASHBOARD_TITLE="MSI OnDemand"
# BOOTSTRAP_NAVBAR_INVERSE_BG='#ffd75f'
# BOOTSTRAP_NAVBAR_INVERSE_LINK_COLOR='rgb(0,0,0)'
