irb(main):008:0> OODClusters.first.job_adapter.info[300]
=> #<OodCore::Job::Info:0x00000009e5a188 @id="9057486.oak-batch.osc.edu", @status=#<OodCore::Job::Status:0x00000009e5a0e8 @state=:running>, @alloc
ated_nodes=[#<OodCore::Job::NodeInfo:0x00000009e5a020 @name="n0548", @procs=2>], @submit_host="oakley02.osc.edu", @job_name="PR2_L0.25_R_44.sh", @
job_owner="ysu0097", @accounting_id="PLS0138", @procs=2, @queue_name="serial", @wallclock_time=88594, @cpu_time=88566, @submission_time=2017-03-23
 01:37:44 -0400, @dispatch_time=2017-03-30 09:42:46 -0400, @native={:Job_Name=>"PR2_L0.25_R_44.sh", :Job_Owner=>"ysu0097@oakley02.osc.edu", :resou
rces_used=>{:cput=>"24:36:06", :energy_used=>"0", :mem=>"333536kb", :vmem=>"421952kb", :walltime=>"24:36:34"}, :job_state=>"R", :queue=>"serial",
:server=>"oak-batch.osc.edu:15001", :Account_Name=>"PLS0138", :Checkpoint=>"u", :ctime=>"1490247464", :Error_Path=>"oakley02.osc.edu:/users/PLS013
8/ysu0097/All_Data_Files/Production_Runs_March_2017/PR2_L0.25/shell_move/PR2_L0.25_R_44.sh.e9057486", :exec_host=>"n0548/0-1", :exec_port=>"15003"
, :Hold_Types=>"n", :Join_Path=>"n", :Keep_Files=>"n", :Mail_Points=>"a", :mtime=>"1490881367", :Output_Path=>"oakley02.osc.edu:/users/PLS0138/ysu
0097/All_Data_Files/Production_Runs_March_2017/PR2_L0.25/shell_move/PR2_L0.25_R_44.sh.o9057486", :Priority=>"0", :qtime=>"1490247464", :Rerunable=
>"True", :Resource_List=>{:gattr=>"PLS0138", :mem=>"8gb", :nodect=>"1", :nodes=>"1:ppn=2", :walltime=>"150:00:00"}, :session_id=>"12805", :euser=>
"ysu0097", :egroup=>"PLS0138", :queue_type=>"E", :etime=>"1490247464", :submit_args=>"-q serial PR2_L0.25_R_44.sh", :start_time=>"1490881366", :Wa
lltime=>{:Remaining=>"451374"}, :start_count=>"1", :fault_tolerant=>"False", :job_radix=>"0", :submit_host=>"oakley02.osc.edu", :init_work_dir=>"/
users/PLS0138/ysu0097/All_Data_Files/Production_Runs_March_2017/PR2_L0.25/shell_move", :request_version=>"1", :req_information=>{:"task_count.0"=>
"1", :"lprocs.0"=>"2", :"memory.0"=>"8388608kb", :"thread_usage_policy.0"=>"allowthreads", :"hostlist.0"=>"n0548:ppn=2", :"task_usage.0.task.0"=>"
{\"task\":{\"cpu_list\":\"0,2\",\"mem_list\":\"0\",\"cores\":0,\"threads\":2,\"host\":\"n0548\"}}"}, :cpuset_string=>"n0548:0,2", :memset_string=>
"n0548:0"}>
