/opt/ood/nginx_stage/bin/(.*)? gen_context(system_u:object_r:ood_pun_exec_t,s0)
/opt/ood/nginx_stage/sbin/(.*)? gen_context(system_u:object_r:ood_pun_exec_t,s0)
/opt/ood/ondemand/root/usr/sbin/nginx gen_context(system_u:object_r:ood_pun_exec_t,s0)
/opt/ood/ondemand/root/usr/lib64/passenger/support-binaries/PassengerAgent gen_context(system_u:object_r:ood_pun_exec_t,s0)
/var/run/ondemand-nginx(/.*)?     gen_context(system_u:object_r:ood_pun_var_run_t,s0)
/run/ondemand-nginx(/.*)?     gen_context(system_u:object_r:ood_pun_var_run_t,s0)
/var/lib/ondemand-nginx(/.*)?     gen_context(system_u:object_r:ood_pun_var_lib_t,s0)
/var/lib/ondemand-nginx/config(/.*)? gen_context(system_u:object_r:ood_pun_var_config_t,s0)
/var/lib/ondemand-nginx/tmp(/.*)? gen_context(system_u:object_r:ood_pun_tmp_t,s0)
/var/tmp/ondemand-nginx(/.*)?     gen_context(system_u:object_r:ood_pun_tmp_t,s0)
/var/log/ondemand-nginx(/.*)?     gen_context(system_u:object_r:ood_pun_log_t,s0)
/var/www/ood(/.*)? gen_context(system_u:object_r:ood_apps_t,s0)
/opt/ood/apps(/.*)? gen_context(system_u:object_r:ood_apps_t,s0)
/var/www/ood/public(/.*)? gen_context(system_u:object_r:ood_apps_public_t,s0)
/opt/ood/apps/public(/.*)? gen_context(system_u:object_r:ood_apps_public_t,s0)
/var/www/ood/apps/sys/[^/]+/public(/.*)? gen_context(system_u:object_r:ood_apps_public_t,s0)
/opt/ood/apps/[^/]+/public(/.*)? gen_context(system_u:object_r:ood_apps_public_t,s0)
/var/www/ood/apps/sys/[^/]+/bin/.+ gen_context(system_u:object_r:ood_pun_exec_t,s0)
/opt/ood/apps/[^/]+/bin/.+ gen_context(system_u:object_r:ood_pun_exec_t,s0)
