[Service]
ExecStartPre=-/opt/ood/ood-portal-generator/sbin/update_ood_portal --rpm
ExecReload=
ExecReload=-/opt/ood/ood-portal-generator/sbin/update_ood_portal --rpm
ExecReload=@APACHE_SERVICE@ \$OPTIONS -k graceful
